In [1]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
data=pd.read_csv('train.csv')

In [3]:
data.head()

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
0,14038,35,2.0,47.981561,29.442751,6.0,7,9.0,1969,0.089040,B,B,33,7976,5,NaN,0,11,B,184966.930730
1,15053,41,3.0,65.683640,40.049543,8.0,7,9.0,1978,0.000070,B,B,46,10309,1,240.0,1,16,B,300009.450063
2,4765,53,2.0,44.947953,29.197612,0.0,8,12.0,1968,0.049637,B,B,34,7759,0,229.0,1,3,B,220925.908524
3,5809,58,2.0,53.352981,52.731512,9.0,8,17.0,1977,0.437885,B,B,23,5735,3,1084.0,0,5,B,175616.227217
4,10783,99,1.0,39.649192,23.776169,7.0,11,12.0,1976,0.012339,B,B,35,5776,1,2078.0,2,4,B,150226.531644

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 20 columns):
Id               10000 non-null int64
DistrictId       10000 non-null int64
Rooms            10000 non-null float64
Square           10000 non-null float64
LifeSquare       7887 non-null float64
KitchenSquare    10000 non-null float64
Floor            10000 non-null int64
HouseFloor       10000 non-null float64
HouseYear        10000 non-null int64
Ecology_1        10000 non-null float64
Ecology_2        10000 non-null object
Ecology_3        10000 non-null object
Social_1         10000 non-null int64
Social_2         10000 non-null int64
Social_3         10000 non-null int64
Healthcare_1     5202 non-null float64
Helthcare_2      10000 non-null int64
Shops_1          10000 non-null int64
Shops_2          10000 non-null object
Price            10000 non-null float64
dtypes: float64(8), int64(9), object(3)
memory usage: 1.5+ MB

In [5]:
data.describe()

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Price
count,10000.00000,10000.000000,10000.000000,10000.000000,7887.000000,10000.000000,10000.000000,10000.000000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,5202.000000,10000.000000,10000.000000,10000.000000
mean,8383.40770,50.400800,1.890500,56.315775,37.199645,6.273300,8.526700,12.609400,3.990166e+03,0.118858,24.687000,5352.157400,8.039200,1142.904460,1.319500,4.231300,214138.857399
std,4859.01902,43.587592,0.839512,21.058732,86.241209,28.560917,5.241148,6.775974,2.005003e+05,0.119025,17.532614,4006.799803,23.831875,1021.517264,1.493601,4.806341,92872.293865
min,0.00000,0.000000,0.000000,1.136859,0.370619,0.000000,1.000000,0.000000,1.910000e+03,0.000000,0.000000,168.000000,0.000000,0.000000,0.000000,0.000000,59174.778028
25%,4169.50000,20.000000,1.000000,41.774881,22.769832,1.000000,4.000000,9.000000,1.974000e+03,0.017647,6.000000,1564.000000,0.000000,350.000000,0.000000,1.000000,153872.633942
50%,8394.50000,36.000000,2.000000,52.513310,32.781260,6.000000,7.000000,13.000000,1.977000e+03,0.075424,25.000000,5285.000000,2.000000,900.000000,1.000000,3.000000,192269.644879
75%,12592.50000,75.000000,2.000000,65.900625,45.128803,9.000000,12.000000,17.000000,2.001000e+03,0.195781,36.000000,7227.000000,5.000000,1548.000000,2.000000,6.000000,249135.462171
max,16798.00000,209.000000,19.000000,641.065193,7480.592129,2014.000000,42.000000,117.000000,2.005201e+07,0.521867,74.000000,19083.000000,141.000000,4849.000000,6.000000,23.000000,633233.466570

In [6]:
data.drop('Healthcare_1',axis=1,inplace=True)

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 19 columns):
Id               10000 non-null int64
DistrictId       10000 non-null int64
Rooms            10000 non-null float64
Square           10000 non-null float64
LifeSquare       7887 non-null float64
KitchenSquare    10000 non-null float64
Floor            10000 non-null int64
HouseFloor       10000 non-null float64
HouseYear        10000 non-null int64
Ecology_1        10000 non-null float64
Ecology_2        10000 non-null object
Ecology_3        10000 non-null object
Social_1         10000 non-null int64
Social_2         10000 non-null int64
Social_3         10000 non-null int64
Helthcare_2      10000 non-null int64
Shops_1          10000 non-null int64
Shops_2          10000 non-null object
Price            10000 non-null float64
dtypes: float64(7), int64(9), object(3)
memory usage: 1.4+ MB

In [8]:
data.shape

(10000, 19)

In [9]:
data['HouseYear'].describe()

count    1.000000e+04
mean     3.990166e+03
std      2.005003e+05
min      1.910000e+03
25%      1.974000e+03
50%      1.977000e+03
75%      2.001000e+03
max      2.005201e+07
Name: HouseYear, dtype: float64

In [10]:
data.loc[data['HouseYear']>2020]

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Helthcare_2,Shops_1,Shops_2,Price
1497,10814,109,1.0,37.265070,20.239714,9.0,9,12.0,20052011,0.136330,B,B,30,6141,10,3,6,B,254084.534396
4189,11607,147,2.0,44.791836,28.360393,5.0,4,9.0,4968,0.319809,B,B,25,4756,16,5,8,B,243028.603096

In [11]:
data.loc[data['HouseYear']==20052011,'HouseYear']=2008

In [12]:
data.loc[data['HouseYear']==4968,'HouseYear']=1968

In [13]:
data['HouseYear'].describe()

count    10000.00000
mean      1984.86600
std         18.41187
min       1910.00000
25%       1974.00000
50%       1977.00000
75%       2001.00000
max       2020.00000
Name: HouseYear, dtype: float64

In [14]:
data.loc[data['Rooms']>6]

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Helthcare_2,Shops_1,Shops_2,Price
377,5927,57,10.0,59.056975,36.223072,10.0,22,22.0,2002,0.090799,B,B,74,19083,2,5,15,B,317265.323792
1454,8491,1,19.0,42.006046,21.779288,7.0,17,17.0,2014,0.007122,B,B,1,264,0,0,1,B,78364.616704
8849,14865,9,10.0,60.871266,38.420681,10.0,3,2.0,1994,0.161532,B,B,25,5648,1,2,4,B,172329.270863

In [15]:
data.loc[data['Rooms']==10,'Rooms']=2
data.loc[data['Rooms']==19,'Rooms']=1

In [17]:
data.loc[data['Id'].isin([5927,8491,14865])]

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Helthcare_2,Shops_1,Shops_2,Price
377,5927,57,2.0,59.056975,36.223072,10.0,22,22.0,2002,0.090799,B,B,74,19083,2,5,15,B,317265.323792
1454,8491,1,1.0,42.006046,21.779288,7.0,17,17.0,2014,0.007122,B,B,1,264,0,0,1,B,78364.616704
8849,14865,9,2.0,60.871266,38.420681,10.0,3,2.0,1994,0.161532,B,B,25,5648,1,2,4,B,172329.270863

In [18]:
data['Price'].describe()

count     10000.000000
mean     214138.857399
std       92872.293865
min       59174.778028
25%      153872.633942
50%      192269.644879
75%      249135.462171
max      633233.466570
Name: Price, dtype: float64

In [20]:
index_arr1=data.loc[(data['LifeSquare']-data['Square'])>5].index

In [21]:
data.loc[index_arr1,:]

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Helthcare_2,Shops_1,Shops_2,Price
212,1748,88,2.0,5.497061,67.628717,1.0,24,22.0,1977,0.127376,B,B,43,8429,3,3,9,B,412511.088764
590,14990,23,2.0,48.449873,263.542020,5.0,6,5.0,1972,0.075779,B,B,6,1437,3,0,2,B,141780.231857
3280,10527,27,1.0,4.380726,40.805837,1.0,10,17.0,2013,0.211401,B,B,9,1892,0,0,1,B,97560.720383
4328,16550,27,3.0,81.694417,7480.592129,1.0,9,17.0,2016,0.017647,B,B,2,469,0,0,0,B,217357.492366
4638,4071,6,3.0,75.203314,82.486992,1.0,13,25.0,2015,0.243205,B,B,5,1564,0,0,0,B,211324.917957
6332,8961,27,1.0,33.398983,164.153360,6.0,3,5.0,1965,0.211401,B,B,9,1892,0,0,1,B,104891.073757
8030,13265,1,3.0,4.823679,79.767964,0.0,6,17.0,1977,0.007122,B,B,1,264,0,0,1,B,237716.681261
8437,15886,85,3.0,78.059331,461.463614,10.0,12,16.0,1998,0.037178,B,B,52,11217,1,1,7,B,394253.299978

In [23]:
def prepare_square(df):
    df.loc[df['Square']>df['Rooms']*40+40,'Square']=df['Rooms']*40+40
    df.loc[df['Square']<df['Rooms']*15,'Square']=df['Rooms']*15
    return df

In [24]:
data=prepare_square(data)

In [40]:
data['Square'].describe()

count    10000.000000
mean        56.060633
std         18.629678
min          2.377248
25%         41.780320
50%         52.509275
75%         65.894295
max        240.000000
Name: Square, dtype: float64

In [27]:
data.loc[(~data['Square'].between(30,65))&(data['Rooms']==2),:].head()

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Helthcare_2,Shops_1,Shops_2,Price
7,11993,74,2.0,80.312926,NaN,0.0,14,0.0,1977,0.075779,B,B,6,1437,3,0,2,B,221244.156664
25,5073,74,2.0,82.667915,NaN,1.0,16,17.0,1977,0.075779,B,B,6,1437,3,0,2,B,244145.827069
61,4191,1,2.0,65.023899,NaN,1.0,10,17.0,1977,0.007122,B,B,1,264,0,0,1,B,197343.797985
70,10362,27,2.0,79.227049,NaN,0.0,9,0.0,1977,0.072158,B,B,2,629,1,0,0,A,167023.973143
71,2136,74,2.0,84.687732,81.905552,0.0,12,17.0,2017,0.075779,B,B,6,1437,3,0,2,B,243479.876105

In [30]:
def prepare_lifesquare(df):
    df.loc[df['Square']<df['LifeSquare'],'LifeSquare']=df['Square']
    return df

In [31]:
data=prepare_lifesquare(data)

In [34]:
def fillna_life_square(df,source_df):
    df['LifeSquare']=df['LifeSquare'].fillna(source_df['LifeSquare'].mean())
    return df

In [35]:
data=fillna_life_square(data,data)

In [49]:
target=data['Price']
features=data[['Rooms','Square','LifeSquare']]

In [50]:
from sklearn.model_selection import train_test_split

In [51]:
X_train,X_test,y_train,y_test=train_test_split(features,target,test_size=0.3,random_state=42)

In [52]:
from sklearn.linear_model import LinearRegression as LR
from sklearn.ensemble import RandomForestRegressor as RF

In [53]:
model1=LR()

In [54]:
model1.fit(X_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)

In [56]:
y_pred=model1.predict(X_test)

In [57]:
from sklearn.metrics import r2_score as r2,mean_squared_error as mse

In [58]:
r2(y_test,y_pred)

0.3658022487982051

In [59]:
mse(y_test,y_pred)

5455213677.680634

In [72]:
model2=RF(n_estimators=120,max_depth=8,min_samples_leaf=3)

In [61]:
RF?

In [73]:
model2.fit(X_train,y_train)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=8,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=3, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=120, n_jobs=None,
           oob_score=False, random_state=None, verbose=0, warm_start=False)

In [74]:
y_pred_2=model2.predict(X_test)

In [75]:
r2(y_test,y_pred_2)

0.45384327026748184

In [76]:
mse(y_test,y_pred_2)

4697906381.011662

In [77]:
test=pd.read_csv('test.csv')

In [78]:
test=prepare_square(test)

In [79]:
test=prepare_lifesquare(test)

In [80]:
test=fillna_life_square(test,data)

In [83]:
test1=test[['Id','Rooms','Square','LifeSquare']]

In [84]:
test1

         Id  Rooms      Square  LifeSquare
0       725    2.0   49.882643   33.432782
1     15856    2.0   69.263183   35.862177
2      5480    1.0   15.000000   15.000000
3     15664    2.0   73.046609   51.940842
4     14275    1.0   47.527111   43.387569
5      7633    1.0   40.675627   35.862177
6     13329    2.0   68.099538   64.843025
7      5502    2.0   48.193897   32.857644
8      4220    3.0   72.277106   45.968758
9     11538    3.0   80.219400   47.660260
10    15975    3.0   64.543658   42.651541
11     3310    3.0   84.625350   35.862177
12     9286    1.0   34.743457   19.772110
13    11260    2.0   46.813776   31.883008
14     5214    1.0   37.555197   35.862177
15    11307    1.0   42.267225   21.465927
16    13543    3.0   80.220720   51.687097
17      615    1.0   40.596833   21.245197
18     3495    3.0   82.652818    5.690155
19     2321    2.0   53.952634   33.506643
20    12046    1.0   38.409202   21.629841
21    16688    1.0   44.878767   35.862177
22    12694    3.0   83.670032   46.358356
23      783    1.0   34.236032   18.477327
24     8968    2.0   69.849239   35.862177
25    13454    2.0   44.487951   31.249479
26    12190    3.0   65.287328   43.399473
27    11160    1.0   48.610661   48.610661
28    10291    1.0   39.135254   20.144385
29      891    2.0   65.550690   61.689280
...     ...    ...         ...         ...
4970   1740    2.0   47.701998   30.281572
4971   3450    1.0   38.648108   20.624272
4972  16064    1.0   38.376234   37.003311
4973   1804    1.0   38.916778   35.862177
4974   5296    1.0   44.442218   44.442218
4975   5346    4.0  110.366487   77.705849
4976   4723    1.0   45.542940   35.862177
4977    417    1.0   32.384127   21.555435
4978  15756    1.0   40.732871   23.959211
4979  14090    1.0   39.082641   33.214358
4980  14778    2.0   57.810897   35.558413
4981   2560    2.0   47.488384   28.896493
4982  12920    1.0   39.610426   38.187571
4983   8249    1.0   39.768340   22.413943
4984   7125    1.0   36.233212   22.885434
4985  11732    1.0   46.597283   35.862177
4986  13365    3.0   82.145360   44.116118
4987   5361    3.0   80.102103   35.862177
4988  15937    4.0   92.158252   54.168616
4989   2591    2.0   44.203592   30.191691
4990  15706    2.0   47.776485   27.920873
4991   2105    2.0   45.493240   32.022565
4992   7220    3.0   80.182493   48.627326
4993  14562    2.0   46.627882   27.058739
4994   6836    2.0   45.131282   30.780551
4995   8180    3.0   67.133911   50.809797
4996   4695    1.0   40.198472   21.807061
4997   5783    3.0   77.842178   48.282625
4998   4780    2.0   81.305222   35.862177
4999  12504    2.0   60.555693   35.862177

[5000 rows x 4 columns]

In [85]:
y_pred_test=model2.predict(test[['Rooms','Square','LifeSquare']])

In [88]:
(train['Price'] / train['Square']).describe()result=pd.concat([test1['Id'],pd.Series(y_pred_test)],axis=1).rename(columns={0:'Price'})

In [91]:
result.to_csv('PNagornyi_predictions.csv',index=None)